{
"zookeeper":"hp1",
"sparkmaster":"spark://hp1:7077",
"connstr":"jdbc:mysql://10.1.7.92:3306/pe?useUnicode=true&characterEncoding=utf-8" ,
"user":"big",
"pwd":"wfhbase2021",
"wmtsxml":"/home/hadoop/IdeaProjects/Task17hbasewebservice/wmts-template.xml",
"wmtsxml2":"/home/hadoop/IdeaProjects/Task17hbasewebservice/wmts-template2.xml",
"tempdir":"/home/hadoop/tempdata/pe-tmpdir/",
"hbaseuserfiletable":"sparkv8out"
}
